body {
    color: white;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    
    font-style: normal;
  
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0%;
    text-align: left;
}
.header {
    background-image: url('./img/bgimage.png');
    min-height: 694px;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.nav {
    padding-top: 19px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    justify-content: space-around;
    gap: 0 32px;
}

.main_header {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.iam {
    font-size: 64px;
}

.name {
    font-family: Tapestry;
    color: rgb(41, 172, 30);
    font-weight: 400;
    line-height: 1px;
}

.main {
    background-color:rgb(33, 33, 33);
    height: 2600px;
    padding-top: 100px;
}

#about_me {
    
    display: flex;
    justify-content: space-around;
    gap: 0 47px;


}

.about_text {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 18px;
}

.about_img {
    display: block;
}

.me {
    color:rgb(76, 112, 239);
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 3px;
}

.iam2 {
    font-size: 36px;
}

.razkaz {
    color: rgb(176, 173, 173);
}

#whatido {
    margin: 0 auto;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 20px 0px;
    width: 980px;
}
.chto {
    
    display: flex;
    gap: 0 20px;
}

.specal {
    line-height: 54px;
    font-size: 36px;
}

.chto1 {
    padding-top: 20px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    
    border-radius: 12px;
    width: 480px;
    min-height: 206px;
    background-color: rgb(41, 44, 54);
}

.front {
    padding-top: 50px;
    text-align: left;
    color: rgb(176, 173, 173);
}

#portfolio {
    margin-top: 200px;
    display: flex;
   
    justify-content: center;
    align-items: center;
    
}
.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
    margin-bottom: 30px;
}
.cartochki {
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1200px;
}

.cartochka {
    display: flex;
    flex-direction: column;
    width: 380px;
    border-radius: 0px 0px 12px 12px;
    background: rgb(41, 44, 54);
    gap: 20px;
}

.block {
    padding-left: 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    
}

.demo {
    width: 150px;
    height: 41px;
/* Автолейаут */
    color: white;
    gap: 10;
    padding: 10px 18px 10px 18px;
    border-radius: 6px;
    background: rgb(85, 143, 255);
    border: none;
    margin-bottom: 10px;
}

.thri {
    display: flex;
    justify-content: space-around;
    gap: 15px;
    margin-bottom: 120px;
}

.contact {
    font-size: 32px;
    line-height: 48px;
    margin: 0 auto;
    width: 980px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background: rgb(41, 44, 54);
    gap: 30px;
    
}

.contact_button {

    line-height: 21px;
    font-size: 14px;
    font-weight: 600;
}

.footer {
    background: rgb(41, 44, 54);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 156px;
}

a:hover {
    color: rgb(165, 207, 165);
}

.git {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

#whatid{
    margin: 0 auto;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 20px 0px;
    width: 980px;
    margin-bottom: 100px;
}

.test {
    text-align: center;

}
.front {
    text-align: center;
}
.price_1 {
    font-size: 44px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}